
# Database connection settings
spring.datasource.url=jdbc:mysql://${CODING_EVENTS_HOST}:${CODING_EVENTS_PORT}/${CODING_EVENTS_DB_NAME}
spring.datasource.username=${CODING_EVENTS_DB_USER}
spring.datasource.password=${CODING_EVENTS_DB_PASS}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query (query logging)
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect